{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ltadb.cdxbyqnz2ytj.ap-southeast-1.rds.amazonaws.com,1433;Database=StudentDB;MultipleActiveResultSets=true;User Id=admin;Password=Bin12345."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
